
Mode   LastWriteTime       Length Name              
----   -------------       ------ ----              
d--h-- 2026/1/6 15:42:27          .git              
d----- 2026/1/6 15:03:14          .idea             
d----- 2025/12/24 10:54:48        .venv             
d----- 2026/1/5 16:10:07          aspects           
d----- 2026/1/5 16:54:55          configs           
d----- 2026/1/5 17:04:54          data              
d----- 2026/1/6 15:42:26          docs              
d----- 2026/1/6 8:31:51           outputs           
d----- 2026/1/5 16:10:07          review_pipeline   
d----- 2026/1/6 15:40:55          scripts           
-a---- 2026/1/5 16:10:07   367    .gitignore        
-a---- 2026/1/5 17:31:24   2788   README.md         
-a---- 2026/1/5 16:10:07   958    requirements.txt  
-a---- 2026/1/5 17:38:55   9841   TECHNICAL_GUIDE.md



